# Shared

./: .gitignore  README.md  about.html  about.php  app.json  c4-level-two.drawio  dbconnection.php  dbfetch.php  homepage.html  index.php  latest.php  load-reddit-posts-dark.php  load-reddit-posts.php  load-twitter-posts-dark.php  load-twitter-posts.php  load-youtube-posts-dark.php  load-youtube-posts.php  post.php  python_dependencies.sh  redditpost.php  run_python.sh  search.php  seeallposts.php  statistics.php  twitterpost.php
Automatic-Data-Analyzer/Automatic DA/dao/: RedditPostsDAO.java  TwitterPostsDAO.java  YouTubePostsDAO.java
Automatic-Data-Analyzer/Automatic DA/database/: Database.java
Automatic-Data-Analyzer/Automatic DA/main/: Analyzer.java
Automatic-Data-Analyzer/Automatic DA/tools/: Tool.java
Automatic-Data-Analyzer/Testing API's/Test stanford core nlp/: LemmeExample.java  main.java
Deploy Site/: README.md  composer.json
Front-end files/: about.html  homepage.html  index.php
Front-end files/scripts/: general.js
Front-end files/styles/: general.css  homepage.css
Site/: app.json  index.php
Testing Crawler/twitter/: dbconnect.php
Web-Crawler/diagrams/: crawler_c4.drawio
Web-Crawler/python/: README.md
Web-Crawler/python/config/: reddit.json  youtube.json
Web-Crawler/python/src/: main.py  reddit.py  reddit_comments.py  requester.py  youtube.py
Web-Crawler/python/test/: dbmanager_test.py  main.py  reddit_comments_test.py  reddit_posts_test.py  reddit_test.py  youtube_comments_test.py  youtube_test.py
Web-Crawler/python/utils/: DBManager.py  utils.py
Web-Crawler/reddit/: .gitignore  main.py  out.json  test2.py
Web-Crawler/twitter/: api.php  helperTest.php
Web-Crawler/twitter/src/: TweetSearch.php
Web-Crawler/youtube/: DBManager.py  README.txt  yt_api_2.py
Web-Interface/: about.php  app.json  composer.json  index.php  redditpost.php  twitterpost.php
Web-Interface/Front-end files/: homepage.html
Web-Interface/Front-end files/scripts/: script.js
Web-Interface/Front-end files/styles/: general.css  homepage.css
Web-Interface/Testing Crawler/twitter/: index.php
Web-Interface/functions/: fetchTwitterPosts.php
Web-Interface/scripts/: keepingtheme.js  seeallposts.js
Web-Interface/styles/: seeallposts.css
Web-Interface/unittesting/: composer.json
Web-Interface/web/: about.php  dbconnection.php  index.php  latest.php  post.php  readmore.js  search.php  seeallposts.php  statistics.php
Web-Interface/web/functions/: fetchRedditPosts.php  fetchYoutubeVideos.php
backend/config/: database.json  reddit.json  youtube.json
backend/java/WordCloud/: pom.xml
backend/java/WordCloud/src/main/java/: Database.java  Main.java  Pipeline.java  RedditPostsDAO.java  StopWordRemoval.java  WordCloudCreate.java  WrongWordsRemoval.java
backend/python/: README.md
backend/twitter/: apiTest.php  helper.php
functions/: fetchRedditPosts.php  fetchTwitterPosts.php  fetchYoutubeVideos.php
reddit/: README.md  out.json  test2.py  user_data.json.example
scripts/: chartcomm.js  darktheme.js  keepingdarktheme.js  responsive.js  seeallposts.js
styles/: about.css  general.css  homepage.css  post.css  seeallposts.css  statistics.css
twitter/: dbconnect.php  helper.php  index.php
web/: index.php
web/styles/: about.css  general.css  homepage.css
youtube/: DBManager.py  README.txt  yt_api_2.py
(+75 files in other folders)
